\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of our Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strengths and Weaknesses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Strengths}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Weaknesses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Letter}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
