\relax 
\providecommand \oddpage@label [2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{4}}
\citation{8}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the Continuous Drug Spread Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Discrete Drug Spread Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graph Construction}{5}}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conversion From Continuous Model to Discrete Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Taking A Deeper Look at Drug Transportation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifing the Origin of Specific Opioid Use}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heroin Data in Year 2010\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Searching for Local Maxima\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible Origins of Heroin for Each State\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drug Identification Threshold}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Average Opioid Cases per County v.s. The Top 5\% Opioid Cases across Counties from 2010-2017\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thresholds\relax }}{8}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Prediction via the Grey Method}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example - Type 1 \relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example - Type 2\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics - Type 3\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics - Type 4\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis on Socio-Economic Factors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initializing the Directed Graph}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda $ for the Seven Possible Origins\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Possible Origins of Opioids in General\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\overline {\lambda _i}$ for the Seven Possible Origins\relax }}{11}}
\citation{10}
\citation{11}
\citation{7}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prior Knowledge}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Extraction via LASSO}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LASSO Results\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Between Prior Knowledge and LASSO Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Education}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Loneliness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Regression}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the relationship between $\Delta \overline {\lambda _i}$, $\Delta \overline {y_{1i}}$ and $\Delta \overline {y_{2i}}$\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategy for Countering the Opioid Crisis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluating the Strategy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulating Drug Spread}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection Between Possible Origins(PO) and Others\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example Illustrating Drug Spread Simulation. \textit  {Node 2 and 9 are Origins. White nodes indiates nodes never visited. Gray nodes are nodes in VISITED set.}\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluation Methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Evaluation Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis: Identifing Significant Parameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memorandum}{17}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Backgrounds}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}EXAMPLES(TO BE DELETED!)}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces My caption\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example image.\relax }}{20}}
\newlabel{fig:speciation}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fish\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source Image\relax }}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms\relax }}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
