\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}
\contentsline {subsection}{\numberline {1.2}Our Work}{2}
\contentsline {section}{\numberline {2}Assumptions and Notations}{2}
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}
\contentsline {subsection}{\numberline {2.2}Notations}{3}
\contentsline {section}{\numberline {3}Data Processing}{3}
\contentsline {section}{\numberline {4}Model Overview}{4}
\contentsline {subsection}{\numberline {4.1}the Continuous Opioid Spread Model}{4}
\contentsline {subsection}{\numberline {4.2}The Discrete Opioid Spread Model}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Graph Construction}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Conversion From Continuous Model to Discrete Model}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Taking A Deeper Look at Opioid Transportation}{5}
\contentsline {subsection}{\numberline {4.3}Identifing the Origin of Specific Opioid Use}{6}
\contentsline {subsection}{\numberline {4.4}General Opioid Identification Threshold}{7}
\contentsline {subsection}{\numberline {4.5}Model Prediction via the Grey Method}{8}
\contentsline {section}{\numberline {5}Analysis on Socio-Economic Factors}{10}
\contentsline {subsection}{\numberline {5.1}Initializing the Directed Graph}{10}
\contentsline {subsection}{\numberline {5.2}Prior Knowledge}{12}
\contentsline {subsection}{\numberline {5.3}Feature Extraction via LASSO}{12}
\contentsline {subsection}{\numberline {5.4}Comparison Between Prior Knowledge and LASSO Results}{13}
\contentsline {subsection}{\numberline {5.5}Regression Analysis}{13}
\contentsline {section}{\numberline {6}Strategy for Countering the Opioid Crisis}{15}
\contentsline {subsection}{\numberline {6.1}Strategy Description}{15}
\contentsline {subsection}{\numberline {6.2}Evaluating the Strategy}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Simulating Opioid Spread}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Simulation Results}{16}
\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis: Identifing Significant Parameter Bounds}{17}
\contentsline {subsection}{\numberline {6.4}Extended Model}{18}
\contentsline {section}{\numberline {7}Conclusion}{18}
\contentsline {subsection}{\numberline {7.1}Conclusions}{18}
\contentsline {subsection}{\numberline {7.2}Limitations and Possible Solutions}{18}
\contentsline {section}{\numberline {8}Memorandum}{20}
