PWD c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis
INPUT C:/Users/Vigilans/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.tex
OUTPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.log
INPUT C:/Developer/MiKTeX/2.9/tex/latex/base/article.cls
INPUT C:/Developer/MiKTeX/2.9/tex/latex/base/article.cls
INPUT C:/Developer/MiKTeX/2.9/tex/latex/base/size12.clo
INPUT C:/Developer/MiKTeX/2.9/tex/latex/base/size12.clo
INPUT C:/Developer/MiKTeX/2.9/tex/latex/geometry/geometry.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/geometry/geometry.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/keyval.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/keyval.sty
INPUT C:/Developer/MiKTeX/2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Developer/MiKTeX/2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Developer/MiKTeX/2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Developer/MiKTeX/2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Developer/MiKTeX/2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Developer/MiKTeX/2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Developer/MiKTeX/2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/appendix/appendix.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/appendix/appendix.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/graphics.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/graphics.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/trig.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics/trig.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Developer/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/float/float.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/float/float.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Developer/MiKTeX/2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Developer/MiKTeX/2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Developer/MiKTeX/2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT C:/Developer/MiKTeX/2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT C:/Developer/MiKTeX/2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT C:/Developer/MiKTeX/2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/nul:.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/nul:.tex
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/lipsum/lipsum.ltd.tex
INPUT C:/Developer/MiKTeX/2.9/tex/latex/lipsum/lipsum.ltd.tex
INPUT C:/Developer/MiKTeX/2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/base/ifthen.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/base/ifthen.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/tools/xspace.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/tools/xspace.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/relsize/relsize.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/relsize/relsize.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/psnfss/palatino.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/psnfss/palatino.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Developer/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/tools/array.sty
INPUT C:/Developer/MiKTeX/2.9/tex/latex/tools/array.sty
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.aux
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.aux
OUTPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.aux
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.toc
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.toc
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Developer/MiKTeX/2.9/fonts/tfm/public/cm/cmsy6.tfm
OUTPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.toc
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/ProblemBackground.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/ProblemBackground.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/OurWork.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/OurWork.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Assumptions.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Assumptions.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Notations.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Notations.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/ModelStatement.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/ModelStatement.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Implementation.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Implementation.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Letter.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/Letter.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/examples.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Text/examples.tex
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Pictures/placeholder.png
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Pictures/fish.png
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Pictures/fish.png
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/Pictures/fish.png
INPUT c:/Users/Vigilans/Desktop/Projects/MCM/2019MCMICMThesis/essay_1.aux
