\relax 
\providecommand \oddpage@label [2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}}
\citation{9}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the Continuum Drug Spread Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Solution to the CDS Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identify the Origin of Specific Opioid Use}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heroin\relax }}{4}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drug Identification Threshold}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Prediction via the Grey Method}{5}}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis on Socio-Economic Factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Cleansing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extract Influential Factors via Prior Knowledge and Linear Regression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prior Knowledge}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Linear Regression}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategy for Countering the Opioid Crisis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memorandum}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Backgrounds}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}EXAMPLES(TO BE DELETED!)}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image.\relax }}{11}}
\newlabel{fig:speciation}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fish\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source Image\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
