\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}
\contentsline {subsection}{\numberline {1.2}Our Work}{3}
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}
\contentsline {subsection}{\numberline {2.2}Notations}{4}
\contentsline {section}{\numberline {3}Data Processing}{4}
\contentsline {section}{\numberline {4}Model Overview}{5}
\contentsline {subsection}{\numberline {4.1}the Continuous Drug Spread Model}{5}
\contentsline {subsection}{\numberline {4.2}The Discrete Drug Spread Model}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Graph Construction}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Conversion From Continuous Model to Discrete Model}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Taking A Deeper Look at Drug Transportation}{6}
\contentsline {subsection}{\numberline {4.3}Identifing the Origin of Specific Opioid Use}{6}
\contentsline {subsection}{\numberline {4.4}Drug Identification Threshold}{8}
\contentsline {subsection}{\numberline {4.5}Model Prediction via the Grey Method}{9}
\contentsline {section}{\numberline {5}Analysis on Socio-Economic Factors}{11}
\contentsline {subsection}{\numberline {5.1}Initializing the Directed Graph}{11}
\contentsline {subsection}{\numberline {5.2}Prior Knowledge}{12}
\contentsline {subsection}{\numberline {5.3}Feature Extraction via LASSO}{12}
\contentsline {subsection}{\numberline {5.4}Comparison Between Prior Knowledge and LASSO Results}{13}
\contentsline {subsubsection}{\numberline {5.4.1}Education}{13}
\contentsline {subsubsection}{\numberline {5.4.2}Loneliness}{13}
\contentsline {subsection}{\numberline {5.5}Linear Regression}{14}
\contentsline {section}{\numberline {6}Strategy for Countering the Opioid Crisis}{14}
\contentsline {subsection}{\numberline {6.1}Strategy Description}{14}
\contentsline {subsection}{\numberline {6.2}Evaluating the Strategy}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Simulating Drug Spread}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Evaluation Methods}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Evaluation Results}{16}
\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis: Identifing Significant Parameters}{16}
\contentsline {section}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {8}Memorandum}{17}
\contentsline {section}{Appendices}{19}
\contentsline {section}{\numberline {A}Mathematical Backgrounds}{19}
\contentsline {section}{\numberline {B}EXAMPLES(TO BE DELETED!)}{20}
